<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>wenda</Name>
    <ProjectGuid>94984eb5-46a9-4f21-b568-fc446b791a74</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>YJ_CMDS</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>YJ_CMDS</AssemblyName>
    <ProjectHome />
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>9556</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:62464/</IISProjectUrl>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="commands\" />
    <Folder Include="config\" />
    <Folder Include="controllers\" />
    <Folder Include="mail\" />
    <Folder Include="mail\layouts\" />
    <Folder Include="models\" />
    <Folder Include="modules\" />
    <Folder Include="modules\admin\" />
    <Folder Include="modules\admin\controllers\" />
    <Folder Include="modules\admin\views\" />
    <Folder Include="modules\admin\views\activity\" />
    <Folder Include="modules\admin\views\answerquestion\" />
    <Folder Include="modules\admin\views\askproblem\" />
    <Folder Include="modules\admin\views\banner\" />
    <Folder Include="modules\admin\views\enterprisepay\" />
    <Folder Include="modules\admin\views\index\" />
    <Folder Include="modules\admin\views\layouts\" />
    <Folder Include="modules\admin\views\msg\" />
    <Folder Include="modules\admin\views\lovelistenquestion\" />
    <Folder Include="modules\admin\views\incomecost\" />
    <Folder Include="modules\admin\views\category\" />
    <Folder Include="modules\admin\views\publishinfo\" />
    <Folder Include="modules\admin\views\tools\" />
    <Folder Include="modules\admin\views\question\" />
    <Folder Include="modules\admin\views\statistics\" />
    <Folder Include="modules\admin\views\useradmin\" />
    <Folder Include="modules\admin\views\userdisable\" />
    <Folder Include="modules\admin\views\users\" />
    <Folder Include="modules\admin\views\userattention\" />
    <Folder Include="modules\admin\views\teacher\" />
    <Folder Include="modules\admin\views\user\" />
    <Folder Include="modules\api\" />
    <Folder Include="modules\api\controllers\" />
    <Folder Include="modules\wenda\" />
    <Folder Include="modules\wenda\controllers\" />
    <Folder Include="modules\wenda\views\" />
    <Folder Include="modules\wenda\views\index\" />
    <Folder Include="modules\wenda\views\layouts\" />
    <Folder Include="modules\wenda\views\lookforpeople\" />
    <Folder Include="modules\wenda\views\me\" />
    <Folder Include="modules\wenda\views\lookforcuxiao\" />
    <Folder Include="modules\wenda\views\mycuxiao\" />
    <Folder Include="modules\wenda\views\cuxiao\" />
    <Folder Include="modules\wenda\views\wxapi\" />
    <Folder Include="modules\wenda\views\wenda\" />
    <Folder Include="runtime\" />
    <Folder Include="runtime\gii-2.0.1\" />
    <Folder Include="runtime\HTML\" />
    <Folder Include="runtime\URI\" />
    <Folder Include="tests\" />
    <Folder Include="tests\codeception\" />
    <Folder Include="tests\codeception\acceptance\" />
    <Folder Include="tests\codeception\bin\" />
    <Folder Include="tests\codeception\config\" />
    <Folder Include="tests\codeception\fixtures\" />
    <Folder Include="tests\codeception\functional\" />
    <Folder Include="tests\codeception\templates\" />
    <Folder Include="tests\codeception\unit\" />
    <Folder Include="tests\codeception\unit\fixtures\" />
    <Folder Include="tests\codeception\unit\fixtures\data\" />
    <Folder Include="tests\codeception\unit\models\" />
    <Folder Include="tests\codeception\unit\templates\" />
    <Folder Include="tests\codeception\unit\templates\fixtures\" />
    <Folder Include="tests\codeception\_output\" />
    <Folder Include="tests\codeception\_pages\" />
    <Folder Include="views\" />
    <Folder Include="views\layouts\" />
    <Folder Include="views\public\" />
    <Folder Include="web\" />
    <Folder Include="web\assets\" />
    <Folder Include="web\assets\citypicker\css\" />
    <Folder Include="web\assets\citypicker\js\" />
    <Folder Include="web\assets\css\" />
    <Folder Include="web\assets\img\" />
    <Folder Include="web\assets\js\" />
    <Folder Include="web\assets\js\common\" />
    <Folder Include="web\assets\js\module\" />
    <Folder Include="web\assets\mui\" />
    <Folder Include="web\assets\mui\css\" />
    <Folder Include="web\assets\mui\css\css\" />
    <Folder Include="web\assets\mui\fonts\" />
    <Folder Include="web\assets\mui\images\" />
    <Folder Include="web\assets\mui\js\" />
    <Folder Include="web\assets\mui\libs\" />
    <Folder Include="web\assets\mui\libs\easymob-webim-sdk\" />
    <Folder Include="web\assets\mui\unpackage\" />
    <Folder Include="web\assets\mui\unpackage\res\" />
    <Folder Include="web\assets\mui\unpackage\res\icons\" />
    <Folder Include="web\assets\citypicker\" />
    <Folder Include="web\assets\wenda\" />
    <Folder Include="web\assets\wenda\css\" />
    <Folder Include="web\assets\wenda\js\" />
    <Folder Include="web\avatar\" />
    <Folder Include="web\css\" />
    <Folder Include="web\data\" />
    <Folder Include="web\fonts\" />
    <Folder Include="web\front\" />
    <Folder Include="web\front\Css\" />
    <Folder Include="web\front\Image\" />
    <Folder Include="web\Images\" />
    <Folder Include="web\Js\" />
    <Folder Include="web\Js\artDialog\" />
    <Folder Include="web\Js\artDialog\plugins\" />
    <Folder Include="web\Js\artDialog\skins\" />
    <Folder Include="web\Js\artDialog\skins\aero\" />
    <Folder Include="web\Js\artDialog\skins\aero\ie6\" />
    <Folder Include="web\Js\artDialog\skins\black\" />
    <Folder Include="web\Js\artDialog\skins\black\ie6\" />
    <Folder Include="web\Js\artDialog\skins\blue\" />
    <Folder Include="web\Js\artDialog\skins\blue\ie6\" />
    <Folder Include="web\Js\artDialog\skins\chrome\" />
    <Folder Include="web\Js\artDialog\skins\green\" />
    <Folder Include="web\Js\artDialog\skins\green\ie6\" />
    <Folder Include="web\Js\artDialog\skins\icons\" />
    <Folder Include="web\Js\artDialog\skins\idialog\" />
    <Folder Include="web\Js\artDialog\skins\idialog\ie6\" />
    <Folder Include="web\Js\artDialog\skins\opera\" />
    <Folder Include="web\Js\artDialog\skins\opera\ie6\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="assets\AppAsset.php" />
    <Compile Include="commands\HelloController.php" />
    <Compile Include="config\boshizhidaoconfig.php" />
    <Compile Include="config\console.php" />
    <Compile Include="config\constants.php" />
    <Compile Include="config\cuxiaodadiaochaconfig.php" />
    <Compile Include="config\db.php" />
    <Compile Include="config\localdb.php" />
    <Compile Include="config\params.php" />
    <Compile Include="config\tatahaoyunconfig.php" />
    <Compile Include="config\web.php" />
    <Compile Include="config\wxfxjs.php" />
    <Compile Include="config\wxfxjs2.php" />
    <Compile Include="config\wxfxjs1.php" />
    <Compile Include="index-test.php" />
    <Compile Include="index.php" />
    <Compile Include="models\Activity.php" />
    <Compile Include="models\Banner.php" />
    <Compile Include="models\Enterprisepay.php" />
    <Compile Include="models\Follow.php" />
    <Compile Include="models\Answerquestion.php" />
    <Compile Include="models\Askproblem.php" />
    <Compile Include="models\Img.php" />
    <Compile Include="models\Incomecost.php" />
    <Compile Include="models\LinkPager.php" />
    <Compile Include="models\LoveListenQuestion.php" />
    <Compile Include="models\Category.php" />
    <Compile Include="models\phpqrcode.php" />
    <Compile Include="models\PublishInfo.php" />
    <Compile Include="models\Search.php" />
    <Compile Include="models\User.php" />
    <Compile Include="models\Userattention.php" />
    <Compile Include="models\UploadForm.php" />
    <Compile Include="controllers\PublicController.php" />
    <Compile Include="mail\layouts\html.php" />
    <Compile Include="models\ContactForm.php" />
    <Compile Include="models\LoginForm.php" />
    <Compile Include="models\Msg.php" />
    <Compile Include="models\Users.php" />
    <Compile Include="models\UserForm.php" />
    <Compile Include="models\WexinApi.php" />
    <Compile Include="models\WxJsSdk.php" />
    <Compile Include="models\YiiUser.php" />
    <Compile Include="modules\admin\admin.php" />
    <Compile Include="modules\admin\controllers\ActivityController.php" />
    <Compile Include="modules\admin\controllers\AnswerquestionController.php" />
    <Compile Include="modules\admin\controllers\AskproblemController.php" />
    <Compile Include="modules\admin\controllers\BannerController.php" />
    <Compile Include="modules\admin\controllers\BsauthActionFilter.php" />
    <Compile Include="modules\admin\controllers\EnterprisepayController.php" />
    <Compile Include="modules\admin\controllers\IndexController.php" />
    <Compile Include="modules\admin\controllers\CategoryController.php" />
    <Compile Include="modules\admin\controllers\PublishinfoController.php" />
    <Compile Include="modules\admin\controllers\RestController.php" />
    <Compile Include="modules\admin\controllers\StatisticsController.php" />
    <Compile Include="modules\admin\controllers\ToolsController.php" />
    <Compile Include="modules\admin\controllers\UseradminController.php" />
    <Compile Include="modules\admin\controllers\UserattentionController.php" />
    <Compile Include="modules\admin\controllers\LoveListenQuestionController.php" />
    <Compile Include="modules\admin\controllers\MsgController.php" />
    <Compile Include="modules\admin\controllers\UserController.php" />
    <Compile Include="modules\admin\controllers\UserdisableController.php" />
    <Compile Include="modules\admin\views\activity\add.php" />
    <Compile Include="modules\admin\views\activity\edit.php" />
    <Compile Include="modules\admin\views\activity\index.php" />
    <Compile Include="modules\admin\views\answerquestion\add.php" />
    <Compile Include="modules\admin\views\answerquestion\edit.php" />
    <Compile Include="modules\admin\views\answerquestion\index.php" />
    <Compile Include="modules\admin\views\answerquestion\voice.php" />
    <Compile Include="modules\admin\views\askproblem\add.php" />
    <Compile Include="modules\admin\views\askproblem\edit.php" />
    <Compile Include="modules\admin\views\askproblem\index.php" />
    <Compile Include="modules\admin\views\askproblem\top.php" />
    <Compile Include="modules\admin\views\banner\add.php" />
    <Compile Include="modules\admin\views\banner\edit.php" />
    <Compile Include="modules\admin\views\banner\index.php" />
    <Compile Include="modules\admin\views\enterprisepay\index.php" />
    <Compile Include="modules\admin\views\index\indexbszd.php" />
    <Compile Include="modules\admin\views\publishinfo\add.php" />
    <Compile Include="modules\admin\views\publishinfo\edit.php" />
    <Compile Include="modules\admin\views\publishinfo\index.php" />
    <Compile Include="modules\admin\views\statistics\add.php" />
    <Compile Include="modules\admin\views\statistics\edit.php" />
    <Compile Include="modules\admin\views\statistics\index.php" />
    <Compile Include="modules\admin\views\teacher\top.php" />
    <Compile Include="modules\admin\views\tools\uploadimg.php" />
    <Compile Include="modules\admin\views\useradmin\add.php" />
    <Compile Include="modules\admin\views\useradmin\edit.php" />
    <Compile Include="modules\admin\views\useradmin\index.php" />
    <Compile Include="modules\admin\views\useradmin\pwd.php" />
    <Compile Include="modules\admin\views\userattention\followdetailed.php" />
    <Compile Include="modules\admin\views\userdisable\add.php" />
    <Compile Include="modules\admin\views\userdisable\edit.php" />
    <Compile Include="modules\admin\views\userdisable\index.php" />
    <Compile Include="modules\admin\views\user\add.php" />
    <Compile Include="modules\admin\views\user\edit.php" />
    <Compile Include="modules\admin\views\user\examine.php" />
    <Compile Include="modules\admin\views\user\examineno.php" />
    <Compile Include="modules\admin\views\user\index.php" />
    <Compile Include="modules\admin\views\user\pwd.php" />
    <Compile Include="modules\api\api.php" />
    <Compile Include="modules\api\controllers\RestController.php" />
    <Compile Include="modules\admin\controllers\IncomecostController.php" />
    <Compile Include="modules\admin\controllers\TeacherController.php" />
    <Compile Include="modules\admin\views\category\add.php" />
    <Compile Include="modules\admin\views\category\edit.php" />
    <Compile Include="modules\admin\views\category\index.php" />
    <Compile Include="modules\admin\views\incomecost\add.php" />
    <Compile Include="modules\admin\views\incomecost\edit.php" />
    <Compile Include="modules\admin\views\incomecost\index.php" />
    <Compile Include="modules\admin\views\index\index.php" />
    <Compile Include="modules\admin\views\index\login.php" />
    <Compile Include="modules\admin\views\index\thumb.php" />
    <Compile Include="modules\admin\views\index\users.php" />
    <Compile Include="modules\admin\views\layouts\layout.php" />
    <Compile Include="modules\admin\views\lovelistenquestion\add.php" />
    <Compile Include="modules\admin\views\lovelistenquestion\edit.php" />
    <Compile Include="modules\admin\views\lovelistenquestion\index.php" />
    <Compile Include="modules\admin\views\msg\msg.php" />
    <Compile Include="modules\admin\views\msg\mysend.php" />
    <Compile Include="modules\admin\views\msg\read.php" />
    <Compile Include="modules\admin\views\msg\sendmsg.php" />
    <Compile Include="modules\admin\views\userattention\add.php" />
    <Compile Include="modules\admin\views\userattention\edit.php" />
    <Compile Include="modules\admin\views\userattention\index.php" />
    <Compile Include="modules\admin\views\teacher\add.php" />
    <Compile Include="modules\admin\views\teacher\edit.php" />
    <Compile Include="modules\admin\views\teacher\index.php" />
    <Compile Include="modules\admin\views\users\add.php" />
    <Compile Include="modules\admin\views\users\edit.php" />
    <Compile Include="modules\admin\views\users\index.php" />
    <Compile Include="modules\api\controllers\RestController.php" />
    <Compile Include="modules\api\controllers\V1Controller.php" />
    <Compile Include="modules\wenda\controllers\CuXiaoController.php" />
    <Compile Include="modules\wenda\controllers\LookForCuXiaoController.php" />
    <Compile Include="modules\wenda\controllers\MeController.php" />
    <Compile Include="modules\wenda\controllers\LookForPeopleController.php" />
    <Compile Include="modules\wenda\controllers\IndexController.php" />
    <Compile Include="modules\wenda\controllers\MyCuXiaoController.php" />
    <Compile Include="modules\wenda\controllers\TestController.php" />
    <Compile Include="modules\wenda\controllers\WxapiController.php" />
    <Compile Include="modules\wenda\controllers\WenDaController.php" />
    <Compile Include="modules\wenda\views\cuxiao\cuxiaoindex.php" />
    <Compile Include="modules\wenda\views\cuxiao\detail.php" />
    <Compile Include="modules\wenda\views\cuxiao\index.php" />
    <Compile Include="modules\wenda\views\cuxiao\loadad.php" />
    <Compile Include="modules\wenda\views\index\errorlogin.php" />
    <Compile Include="modules\wenda\views\index\index.php" />
    <Compile Include="modules\wenda\views\layouts\layout.php" />
    <Compile Include="modules\wenda\views\lookforcuxiao\detail.php" />
    <Compile Include="modules\wenda\views\lookforcuxiao\index.php" />
    <Compile Include="modules\wenda\views\lookforpeople\lookaskprobleminfo.php" />
    <Compile Include="modules\wenda\views\lookforpeople\expert.php" />
    <Compile Include="modules\wenda\views\lookforpeople\lookforpeoplebszd.php" />
    <Compile Include="modules\wenda\views\lookforpeople\lookforpeople.php" />
    <Compile Include="modules\wenda\views\me\becometeacher.php" />
    <Compile Include="modules\wenda\views\me\currentme.php" />
    <Compile Include="modules\wenda\views\me\follow.php" />
    <Compile Include="modules\wenda\views\me\my.php" />
    <Compile Include="modules\wenda\views\me\myanswer.php" />
    <Compile Include="modules\wenda\views\mycuxiao\infoercode.php" />
    <Compile Include="modules\wenda\views\me\love.php" />
    <Compile Include="modules\wenda\views\me\myquestion.php" />
    <Compile Include="modules\wenda\views\me\teacher.php" />
    <Compile Include="modules\wenda\views\me\withdarawal.php" />
    <Compile Include="modules\wenda\views\mycuxiao\becomepublisher.php" />
    <Compile Include="modules\wenda\views\mycuxiao\commonuser.php" />
    <Compile Include="modules\wenda\views\mycuxiao\cooperation.php" />
    <Compile Include="modules\wenda\views\mycuxiao\feedback.php" />
    <Compile Include="modules\wenda\views\mycuxiao\index.php" />
    <Compile Include="modules\wenda\views\mycuxiao\info.php" />
    <Compile Include="modules\wenda\views\mycuxiao\myinfo.php" />
    <Compile Include="modules\wenda\views\mycuxiao\mypublished.php" />
    <Compile Include="modules\wenda\views\mycuxiao\publishinfo.php" />
    <Compile Include="modules\wenda\views\mycuxiao\publishinfonew.php" />
    <Compile Include="modules\wenda\views\mycuxiao\publishuser.php" />
    <Compile Include="modules\wenda\views\wenda\indexbszd.php" />
    <Compile Include="modules\wenda\views\wenda\index.php" />
    <Compile Include="modules\wenda\views\wenda\paynotify.php" />
    <Compile Include="modules\wenda\views\wenda\paywenda.php" />
    <Compile Include="modules\wenda\views\wenda\recordings.php" />
    <Compile Include="modules\wenda\views\wenda\search.php" />
    <Compile Include="modules\wenda\views\wxapi\pay.php" />
    <Compile Include="modules\wenda\views\wxapi\paynotify.php" />
    <Compile Include="modules\wenda\wenda.php" />
    <Compile Include="requirements.php" />
    <Compile Include="tests\codeception\acceptance\AboutCept.php" />
    <Compile Include="tests\codeception\acceptance\ContactCept.php" />
    <Compile Include="tests\codeception\acceptance\HomeCept.php" />
    <Compile Include="tests\codeception\acceptance\LoginCept.php" />
    <Compile Include="tests\codeception\acceptance\_bootstrap.php" />
    <Compile Include="tests\codeception\bin\_bootstrap.php" />
    <Compile Include="tests\codeception\config\acceptance.php" />
    <Compile Include="tests\codeception\config\config.php" />
    <Compile Include="tests\codeception\config\functional.php" />
    <Compile Include="tests\codeception\config\unit.php" />
    <Compile Include="tests\codeception\functional\AboutCept.php" />
    <Compile Include="tests\codeception\functional\ContactCept.php" />
    <Compile Include="tests\codeception\functional\HomeCept.php" />
    <Compile Include="tests\codeception\functional\LoginCept.php" />
    <Compile Include="tests\codeception\functional\_bootstrap.php" />
    <Compile Include="tests\codeception\unit\models\ContactFormTest.php" />
    <Compile Include="tests\codeception\unit\models\LoginFormTest.php" />
    <Compile Include="tests\codeception\unit\models\UserTest.php" />
    <Compile Include="tests\codeception\unit\_bootstrap.php" />
    <Compile Include="tests\codeception\_bootstrap.php" />
    <Compile Include="tests\codeception\_pages\AboutPage.php" />
    <Compile Include="tests\codeception\_pages\ContactPage.php" />
    <Compile Include="tests\codeception\_pages\LoginPage.php" />
    <Compile Include="views\layouts\main.php" />
    <Compile Include="views\public\login.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="access_token.json" />
    <Content Include="composer.json" />
    <Content Include="composer.phar" />
    <Content Include="jsapi_ticket.json" />
    <Content Include="runtime\.gitignore" />
    <Content Include="runtime\gii-2.0.1\yii-gii-generators-form-Generator.json" />
    <Content Include="runtime\gii-2.0.1\yii-gii-generators-model-Generator.json" />
    <Content Include="runtime\gii-2.0.1\yii-gii-generators-module-Generator.json" />
    <Content Include="runtime\HTML\4.6.0,bd08c5afbc77123dbd4e9e026a723c450e9f844b,1.ser" />
    <Content Include="runtime\URI\4.6.0,8d03c8ec0e84e7feb92afd4c0f1735841b5fdacf,1.ser" />
    <Content Include="tests\codeception.yml" />
    <Content Include="tests\codeception\.gitignore" />
    <Content Include="tests\codeception\acceptance.suite.yml" />
    <Content Include="tests\codeception\bin\yii" />
    <Content Include="tests\codeception\bin\yii.bat" />
    <Content Include="tests\codeception\fixtures\.gitignore" />
    <Content Include="tests\codeception\functional.suite.yml" />
    <Content Include="tests\codeception\templates\.gitignore" />
    <Content Include="tests\codeception\unit.suite.yml" />
    <Content Include="tests\codeception\unit\fixtures\.gitkeep" />
    <Content Include="tests\codeception\unit\fixtures\data\.gitkeep" />
    <Content Include="tests\codeception\unit\templates\fixtures\.gitkeep" />
    <Content Include="tests\codeception\_output\.gitignore" />
    <Content Include="tests\README.md" />
    <Content Include="testvoice.html" />
    <Content Include="web\assets\.gitignore" />
    <Content Include="web\assets\citypicker\css\cityPicker.css" />
    <Content Include="web\assets\citypicker\js\cityData.js" />
    <Content Include="web\assets\citypicker\js\cityPicker.js" />
    <Content Include="web\assets\citypicker\js\jquery-2.1.3.min.js" />
    <Content Include="web\assets\css\bui-min.css" />
    <Content Include="web\assets\css\dpl-min.css" />
    <Content Include="web\assets\css\main-min.css" />
    <Content Include="web\assets\css\main.css" />
    <Content Include="web\assets\css\page-min.css" />
    <Content Include="web\assets\css\page.css" />
    <Content Include="web\assets\css\prettify.css" />
    <Content Include="web\assets\img\hide_list.png" />
    <Content Include="web\assets\img\icon1.png" />
    <Content Include="web\assets\img\icon2.png" />
    <Content Include="web\assets\img\left-slib.gif" />
    <Content Include="web\assets\img\main-nav-bg.png" />
    <Content Include="web\assets\img\main-nav-bg1.png" />
    <Content Include="web\assets\img\main-nav-bg2.png" />
    <Content Include="web\assets\img\menu.jpg" />
    <Content Include="web\assets\img\nav.jpg" />
    <Content Include="web\assets\img\nav_selected.png" />
    <Content Include="web\assets\img\resource.jpg" />
    <Content Include="web\assets\img\top.png" />
    <Content Include="web\assets\js\bui-min.js" />
    <Content Include="web\assets\js\bui.js" />
    <Content Include="web\assets\js\common\build.xml" />
    <Content Include="web\assets\js\common\main-min.js" />
    <Content Include="web\assets\js\common\main.js" />
    <Content Include="web\assets\js\common\page-min.js" />
    <Content Include="web\assets\js\common\page.js" />
    <Content Include="web\assets\js\common\search-min.js" />
    <Content Include="web\assets\js\common\search.js" />
    <Content Include="web\assets\js\config-min.js" />
    <Content Include="web\assets\js\config.js" />
    <Content Include="web\assets\js\editor-min.js" />
    <Content Include="web\assets\js\jquery-1.8.1.min.js" />
    <Content Include="web\assets\js\module\build.xml" />
    <Content Include="web\assets\js\prettify.js" />
    <Content Include="web\assets\js\toolbar-min.js" />
    <Content Include="web\assets\js\tree-min.js" />
    <Content Include="web\assets\mui\css\app.css" />
    <Content Include="web\assets\mui\css\css\BecomeTeacher.css" />
    <Content Include="web\assets\mui\css\css\expert.css" />
    <Content Include="web\assets\mui\css\css\feedback.css" />
    <Content Include="web\assets\mui\css\css\info.css" />
    <Content Include="web\assets\mui\css\css\love.css" />
    <Content Include="web\assets\mui\css\css\my.css" />
    <Content Include="web\assets\mui\css\css\MyQuestion.css" />
    <Content Include="web\assets\mui\css\css\new_file.css" />
    <Content Include="web\assets\mui\css\css\PaymentAnswer.css" />
    <Content Include="web\assets\mui\css\css\recordings.css" />
    <Content Include="web\assets\mui\css\css\search.css" />
    <Content Include="web\assets\mui\css\css\teacher.css" />
    <Content Include="web\assets\mui\css\css\wenda.css" />
    <Content Include="web\assets\mui\css\css\went.css" />
    <Content Include="web\assets\mui\css\css\withdarawal.css" />
    <Content Include="web\assets\mui\css\css\zhaoren.css" />
    <Content Include="web\assets\mui\css\feedback-page.css" />
    <Content Include="web\assets\mui\css\mui.dtpicker.css" />
    <Content Include="web\assets\mui\css\mui.imageviewer.css" />
    <Content Include="web\assets\mui\css\mui.indexedlist.css" />
    <Content Include="web\assets\mui\css\mui.listpicker.css" />
    <Content Include="web\assets\mui\css\mui.min.css" />
    <Content Include="web\assets\mui\css\mui.picker.all.css" />
    <Content Include="web\assets\mui\css\mui.picker.css" />
    <Content Include="web\assets\mui\css\mui.picker.min.css" />
    <Content Include="web\assets\mui\css\mui.poppicker.css" />
    <Content Include="web\assets\mui\css\style.css" />
    <Content Include="web\assets\mui\fonts\mui.ttf" />
    <Content Include="web\assets\mui\images\60x60.gif" />
    <Content Include="web\assets\mui\images\Account-security.png" />
    <Content Include="web\assets\mui\images\add-1.png" />
    <Content Include="web\assets\mui\images\add-icon_03.png" />
    <Content Include="web\assets\mui\images\add-icon_05.png" />
    <Content Include="web\assets\mui\images\add-icon_08.png" />
    <Content Include="web\assets\mui\images\add-icon_13.png" />
    <Content Include="web\assets\mui\images\add-icon_14.png" />
    <Content Include="web\assets\mui\images\add-icon_15.png" />
    <Content Include="web\assets\mui\images\add-icon_19.png" />
    <Content Include="web\assets\mui\images\add-icon_20.png" />
    <Content Include="web\assets\mui\images\add.png" />
    <Content Include="web\assets\mui\images\application-1.png" />
    <Content Include="web\assets\mui\images\application.png" />
    <Content Include="web\assets\mui\images\buttom.png" />
    <Content Include="web\assets\mui\images\cbd.jpg" />
    <Content Include="web\assets\mui\images\erj.png" />
    <Content Include="web\assets\mui\images\header-X.png" />
    <Content Include="web\assets\mui\images\header.png" />
    <Content Include="web\assets\mui\images\help.png" />
    <Content Include="web\assets\mui\images\icon1.png" />
    <Content Include="web\assets\mui\images\icon10.png" />
    <Content Include="web\assets\mui\images\icon11.png" />
    <Content Include="web\assets\mui\images\icon12.png" />
    <Content Include="web\assets\mui\images\icon13.png" />
    <Content Include="web\assets\mui\images\icon14.png" />
    <Content Include="web\assets\mui\images\icon15.png" />
    <Content Include="web\assets\mui\images\icon16.png" />
    <Content Include="web\assets\mui\images\icon17.png" />
    <Content Include="web\assets\mui\images\icon18.png" />
    <Content Include="web\assets\mui\images\icon19.png" />
    <Content Include="web\assets\mui\images\icon2.png" />
    <Content Include="web\assets\mui\images\icon20.png" />
    <Content Include="web\assets\mui\images\icon21.png" />
    <Content Include="web\assets\mui\images\icon3.png" />
    <Content Include="web\assets\mui\images\icon4.png" />
    <Content Include="web\assets\mui\images\icon5.png" />
    <Content Include="web\assets\mui\images\icon6.png" />
    <Content Include="web\assets\mui\images\icon7.png" />
    <Content Include="web\assets\mui\images\icon8.png" />
    <Content Include="web\assets\mui\images\icon9.png" />
    <Content Include="web\assets\mui\images\iconfont-tianjia.png" />
    <Content Include="web\assets\mui\images\log.png" />
    <Content Include="web\assets\mui\images\login-1.png" />
    <Content Include="web\assets\mui\images\logo.png" />
    <Content Include="web\assets\mui\images\love.png" />
    <Content Include="web\assets\mui\images\lyst.png" />
    <Content Include="web\assets\mui\images\lysty.gif" />
    <Content Include="web\assets\mui\images\mail-list-1.png" />
    <Content Include="web\assets\mui\images\mail-list.png" />
    <Content Include="web\assets\mui\images\muwu.jpg" />
    <Content Include="web\assets\mui\images\news-1.png" />
    <Content Include="web\assets\mui\images\news.png" />
    <Content Include="web\assets\mui\images\personal-1.png" />
    <Content Include="web\assets\mui\images\personal.png" />
    <Content Include="web\assets\mui\images\qihoo.png" />
    <Content Include="web\assets\mui\images\qq.png" />
    <Content Include="web\assets\mui\images\qrcode.png" />
    <Content Include="web\assets\mui\images\set-up.png" />
    <Content Include="web\assets\mui\images\shang.png" />
    <Content Include="web\assets\mui\images\shousuo.png" />
    <Content Include="web\assets\mui\images\shuijiao.jpg" />
    <Content Include="web\assets\mui\images\sinaweibo.png" />
    <Content Include="web\assets\mui\images\The-bell.png" />
    <Content Include="web\assets\mui\images\user-photo.png" />
    <Content Include="web\assets\mui\images\weixin.png" />
    <Content Include="web\assets\mui\images\wenda-logo.png" />
    <Content Include="web\assets\mui\images\yuantiao.jpg" />
    <Content Include="web\assets\mui\images\yuy.png" />
    <Content Include="web\assets\mui\images\主页面.png" />
    <Content Include="web\assets\mui\images\添加.png" />
    <Content Include="web\assets\mui\js\95516.js" />
    <Content Include="web\assets\mui\js\ad.js" />
    <Content Include="web\assets\mui\js\app.js" />
    <Content Include="web\assets\mui\js\arttmpl.js" />
    <Content Include="web\assets\mui\js\beecloud.js" />
    <Content Include="web\assets\mui\js\city.data-3.js" />
    <Content Include="web\assets\mui\js\city.data.js" />
    <Content Include="web\assets\mui\js\feedback-page.js" />
    <Content Include="web\assets\mui\js\feedback.js" />
    <Content Include="web\assets\mui\js\login.js" />
    <Content Include="web\assets\mui\js\mui.dtpicker.js" />
    <Content Include="web\assets\mui\js\mui.enterfocus.js" />
    <Content Include="web\assets\mui\js\mui.imageViewer.js" />
    <Content Include="web\assets\mui\js\mui.indexedlist.js" />
    <Content Include="web\assets\mui\js\mui.js" />
    <Content Include="web\assets\mui\js\mui.lazyload.img.js" />
    <Content Include="web\assets\mui\js\mui.lazyload.js" />
    <Content Include="web\assets\mui\js\mui.listpicker.js" />
    <Content Include="web\assets\mui\js\mui.locker.js" />
    <Content Include="web\assets\mui\js\mui.min.js" />
    <Content Include="web\assets\mui\js\mui.picker.all.js" />
    <Content Include="web\assets\mui\js\mui.picker.js" />
    <Content Include="web\assets\mui\js\mui.picker.min.js" />
    <Content Include="web\assets\mui\js\mui.poppicker.js" />
    <Content Include="web\assets\mui\js\mui.previewimage.js" />
    <Content Include="web\assets\mui\js\mui.pullToRefresh.js" />
    <Content Include="web\assets\mui\js\mui.pullToRefresh.material.js" />
    <Content Include="web\assets\mui\js\mui.view.js" />
    <Content Include="web\assets\mui\js\mui.zoom.js" />
    <Content Include="web\assets\mui\js\update.js" />
    <Content Include="web\assets\mui\libs\easymob-webim-sdk\easemob.im-1.0.5.js" />
    <Content Include="web\assets\mui\libs\easymob-webim-sdk\jquery-1.11.1.js" />
    <Content Include="web\assets\mui\libs\easymob-webim-sdk\json2.js" />
    <Content Include="web\assets\mui\libs\easymob-webim-sdk\quickstart.md" />
    <Content Include="web\assets\mui\libs\easymob-webim-sdk\strophe-custom-2.0.0.js" />
    <Content Include="web\assets\mui\unpackage\.confirmed_dependencies" />
    <Content Include="web\assets\mui\unpackage\.dependencies" />
    <Content Include="web\assets\mui\unpackage\res\icons\100x100.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\114x114.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\120x120.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\144x144.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\152x152.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\180x180.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\29x29.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\40x40.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\48x48.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\50x50.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\57x57.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\58x58.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\72x72.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\76x76.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\80x80.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\87x87.png" />
    <Content Include="web\assets\mui\unpackage\res\icons\96x96.png" />
    <Content Include="web\assets\wenda\css\BecomeTeacher.css" />
    <Content Include="web\assets\wenda\css\expert.css" />
    <Content Include="web\assets\wenda\css\feedback.css" />
    <Content Include="web\assets\wenda\css\info.css" />
    <Content Include="web\assets\wenda\css\love.css" />
    <Content Include="web\assets\wenda\css\my.css" />
    <Content Include="web\assets\wenda\css\MyQuestion.css" />
    <Content Include="web\assets\wenda\css\new_file.css" />
    <Content Include="web\assets\wenda\css\teacher.css" />
    <Content Include="web\assets\wenda\css\wenda.css" />
    <Content Include="web\assets\wenda\css\went.css" />
    <Content Include="web\assets\wenda\css\zhaoren.css" />
    <Content Include="web\assets\wenda\js\feedback.js" />
    <Content Include="web\avatar\1422621856.jpg" />
    <Content Include="web\avatar\1422621978.jpg" />
    <Content Include="web\avatar\1422622620.jpg" />
    <Content Include="web\avatar\1422672835.jpg" />
    <Content Include="web\avatar\1422672927.jpg" />
    <Content Include="web\avatar\2.jpg" />
    <Content Include="web\avatar\gy.jpg" />
    <Content Include="web\avatar\mt.jpg" />
    <Content Include="web\avatar\photo.jpg" />
    <Content Include="web\avatar\pool.jpg" />
    <Content Include="web\css\bootstrap-theme.css" />
    <Content Include="web\css\bootstrap-theme.css.map" />
    <Content Include="web\css\bootstrap-theme.min.css" />
    <Content Include="web\css\bootstrap.css" />
    <Content Include="web\css\bootstrap.css.map" />
    <Content Include="web\css\bootstrap.min.css" />
    <Content Include="web\css\Jcrop.gif" />
    <Content Include="web\css\jquery.Jcrop.css" />
    <Content Include="web\css\site.css" />
    <Content Include="web\css\style.css" />
    <Content Include="web\data\yii_user.sql" />
    <Content Include="web\favicon.ico" />
    <Content Include="web\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="web\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="web\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="web\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="web\front\Css\mobile_web.css" />
    <Content Include="web\front\Image\home4.jpg" />
    <Content Include="web\front\Image\icon-address.png" />
    <Content Include="web\front\Image\icon-author.png" />
    <Content Include="web\Images\add.gif" />
    <Content Include="web\Images\button.png" />
    <Content Include="web\Images\con_bg.png" />
    <Content Include="web\Images\glyphicons-halflings-white.png" />
    <Content Include="web\Images\glyphicons-halflings.png" />
    <Content Include="web\Images\icon.png" />
    <Content Include="web\Images\icon2.png" />
    <Content Include="web\Images\input.png" />
    <Content Include="web\Images\logo_820.jpg" />
    <Content Include="web\Images\logo_jc.jpg" />
    <Content Include="web\Images\logo_ym.jpg" />
    <Content Include="web\Images\msg_bg.png" />
    <Content Include="web\Images\msg_box.png" />
    <Content Include="web\Images\nav.png" />
    <Content Include="web\Images\nopic.jpg" />
    <Content Include="web\Images\pic1.jpg" />
    <Content Include="web\Images\progressbar_microsoft.gif" />
    <Content Include="web\Images\x_bg.png" />
    <Content Include="web\Images\z2.jpg" />
    <Content Include="web\Images\z3.jpg" />
    <Content Include="web\Images\z4.jpg" />
    <Content Include="web\Js\ajaxupload.js" />
    <Content Include="web\Js\artDialog\artDialog.js" />
    <Content Include="web\Js\artDialog\artDialog.source.js" />
    <Content Include="web\Js\artDialog\index.html" />
    <Content Include="web\Js\artDialog\jquery.artDialog.js" />
    <Content Include="web\Js\artDialog\jquery.artDialog.source.js" />
    <Content Include="web\Js\artDialog\license.txt" />
    <Content Include="web\Js\artDialog\plugins\iframeTools.js" />
    <Content Include="web\Js\artDialog\plugins\iframeTools.source.js" />
    <Content Include="web\Js\artDialog\skins\aero.css" />
    <Content Include="web\Js\artDialog\skins\aero\aero_s.png" />
    <Content Include="web\Js\artDialog\skins\aero\aero_s2.png" />
    <Content Include="web\Js\artDialog\skins\aero\ie6\aui_close.hover.png" />
    <Content Include="web\Js\artDialog\skins\aero\ie6\aui_close.png" />
    <Content Include="web\Js\artDialog\skins\aero\ie6\aui_e.png" />
    <Content Include="web\Js\artDialog\skins\aero\ie6\aui_n.png" />
    <Content Include="web\Js\artDialog\skins\aero\ie6\aui_ne.png" />
    <Content Include="web\Js\artDialog\skins\aero\ie6\aui_nw.png" />
    <Content Include="web\Js\artDialog\skins\aero\ie6\aui_s.png" />
    <Content Include="web\Js\artDialog\skins\aero\ie6\aui_se.png" />
    <Content Include="web\Js\artDialog\skins\aero\ie6\aui_sw.png" />
    <Content Include="web\Js\artDialog\skins\aero\ie6\aui_title_icon.png" />
    <Content Include="web\Js\artDialog\skins\aero\ie6\aui_w.png" />
    <Content Include="web\Js\artDialog\skins\black.css" />
    <Content Include="web\Js\artDialog\skins\black\bg.png" />
    <Content Include="web\Js\artDialog\skins\black\bg2.png" />
    <Content Include="web\Js\artDialog\skins\black\bg_css3.png" />
    <Content Include="web\Js\artDialog\skins\black\bg_css3_2.png" />
    <Content Include="web\Js\artDialog\skins\black\ie6\close.hover.png" />
    <Content Include="web\Js\artDialog\skins\black\ie6\close.png" />
    <Content Include="web\Js\artDialog\skins\black\ie6\e.png" />
    <Content Include="web\Js\artDialog\skins\black\ie6\n.png" />
    <Content Include="web\Js\artDialog\skins\black\ie6\ne.png" />
    <Content Include="web\Js\artDialog\skins\black\ie6\nw.png" />
    <Content Include="web\Js\artDialog\skins\black\ie6\s.png" />
    <Content Include="web\Js\artDialog\skins\black\ie6\se.png" />
    <Content Include="web\Js\artDialog\skins\black\ie6\sw.png" />
    <Content Include="web\Js\artDialog\skins\black\ie6\w.png" />
    <Content Include="web\Js\artDialog\skins\blue.css" />
    <Content Include="web\Js\artDialog\skins\blue\bg.png" />
    <Content Include="web\Js\artDialog\skins\blue\bg2.png" />
    <Content Include="web\Js\artDialog\skins\blue\bg_css3.png" />
    <Content Include="web\Js\artDialog\skins\blue\bg_css3_2.png" />
    <Content Include="web\Js\artDialog\skins\blue\ie6\close.hover.png" />
    <Content Include="web\Js\artDialog\skins\blue\ie6\close.png" />
    <Content Include="web\Js\artDialog\skins\blue\ie6\e.png" />
    <Content Include="web\Js\artDialog\skins\blue\ie6\n.png" />
    <Content Include="web\Js\artDialog\skins\blue\ie6\ne.png" />
    <Content Include="web\Js\artDialog\skins\blue\ie6\nw.png" />
    <Content Include="web\Js\artDialog\skins\blue\ie6\s.png" />
    <Content Include="web\Js\artDialog\skins\blue\ie6\se.png" />
    <Content Include="web\Js\artDialog\skins\blue\ie6\sw.png" />
    <Content Include="web\Js\artDialog\skins\blue\ie6\w.png" />
    <Content Include="web\Js\artDialog\skins\chrome.css" />
    <Content Include="web\Js\artDialog\skins\chrome\border.png" />
    <Content Include="web\Js\artDialog\skins\chrome\chrome_s.png" />
    <Content Include="web\Js\artDialog\skins\default.css" />
    <Content Include="web\Js\artDialog\skins\green.css" />
    <Content Include="web\Js\artDialog\skins\green\bg.png" />
    <Content Include="web\Js\artDialog\skins\green\bg2.png" />
    <Content Include="web\Js\artDialog\skins\green\bg_css3.png" />
    <Content Include="web\Js\artDialog\skins\green\bg_css3_2.png" />
    <Content Include="web\Js\artDialog\skins\green\color_bg.png" />
    <Content Include="web\Js\artDialog\skins\green\ie6\close.hover.png" />
    <Content Include="web\Js\artDialog\skins\green\ie6\close.png" />
    <Content Include="web\Js\artDialog\skins\green\ie6\e.png" />
    <Content Include="web\Js\artDialog\skins\green\ie6\n.png" />
    <Content Include="web\Js\artDialog\skins\green\ie6\ne.png" />
    <Content Include="web\Js\artDialog\skins\green\ie6\nw.png" />
    <Content Include="web\Js\artDialog\skins\green\ie6\s.png" />
    <Content Include="web\Js\artDialog\skins\green\ie6\se.png" />
    <Content Include="web\Js\artDialog\skins\green\ie6\sw.png" />
    <Content Include="web\Js\artDialog\skins\green\ie6\w.png" />
    <Content Include="web\Js\artDialog\skins\icons\error.png" />
    <Content Include="web\Js\artDialog\skins\icons\face-sad.png" />
    <Content Include="web\Js\artDialog\skins\icons\face-smile.png" />
    <Content Include="web\Js\artDialog\skins\icons\loading.gif" />
    <Content Include="web\Js\artDialog\skins\icons\question.png" />
    <Content Include="web\Js\artDialog\skins\icons\succeed.png" />
    <Content Include="web\Js\artDialog\skins\icons\warning.png" />
    <Content Include="web\Js\artDialog\skins\idialog.css" />
    <Content Include="web\Js\artDialog\skins\idialog\idialog_s.png" />
    <Content Include="web\Js\artDialog\skins\idialog\idialog_s2.png" />
    <Content Include="web\Js\artDialog\skins\idialog\ie6\aui_close.hover.png" />
    <Content Include="web\Js\artDialog\skins\idialog\ie6\aui_close.png" />
    <Content Include="web\Js\artDialog\skins\idialog\ie6\aui_e.png" />
    <Content Include="web\Js\artDialog\skins\idialog\ie6\aui_n.png" />
    <Content Include="web\Js\artDialog\skins\idialog\ie6\aui_ne.png" />
    <Content Include="web\Js\artDialog\skins\idialog\ie6\aui_nw.png" />
    <Content Include="web\Js\artDialog\skins\idialog\ie6\aui_s.png" />
    <Content Include="web\Js\artDialog\skins\idialog\ie6\aui_se.png" />
    <Content Include="web\Js\artDialog\skins\idialog\ie6\aui_sw.png" />
    <Content Include="web\Js\artDialog\skins\idialog\ie6\aui_w.png" />
    <Content Include="web\Js\artDialog\skins\opera.css" />
    <Content Include="web\Js\artDialog\skins\opera\ie6\aui_close.hover.png" />
    <Content Include="web\Js\artDialog\skins\opera\ie6\aui_close.png" />
    <Content Include="web\Js\artDialog\skins\opera\ie6\aui_e.png" />
    <Content Include="web\Js\artDialog\skins\opera\ie6\aui_n.png" />
    <Content Include="web\Js\artDialog\skins\opera\ie6\aui_ne.png" />
    <Content Include="web\Js\artDialog\skins\opera\ie6\aui_nw.png" />
    <Content Include="web\Js\artDialog\skins\opera\ie6\aui_s.png" />
    <Content Include="web\Js\artDialog\skins\opera\ie6\aui_se.png" />
    <Content Include="web\Js\artDialog\skins\opera\ie6\aui_sw.png" />
    <Content Include="web\Js\artDialog\skins\opera\ie6\aui_w.png" />
    <Content Include="web\Js\artDialog\skins\opera\s1.png" />
    <Content Include="web\Js\artDialog\skins\opera\s2.png" />
    <Content Include="web\Js\artDialog\skins\simple.css" />
    <Content Include="web\Js\artDialog\skins\twitter.css" />
    <Content Include="web\Js\bootstrap.file-input.js" />
    <Content Include="web\Js\bootstrap.js" />
    <Content Include="web\Js\bootstrap.min.js" />
    <Content Include="web\Js\ckform.js" />
    <Content Include="web\Js\common.js" />
    <Content Include="web\Js\formValidator.js" />
    <Content Include="web\Js\formValidatorRegex.js" />
    <Content Include="web\Js\jquery.Jcrop.min.js" />
    <Content Include="web\Js\jquery.js" />
    <Content Include="web\Js\jquery.qrcode.min.js" />
    <Content Include="web\Js\npm.js" />
    <Content Include="web\robots.txt" />
    <Content Include="wxjssdk.html" />
  </ItemGroup>
</Project>